# com.essaid.views

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
api/: .flattened-pom.xml  NOTES.md  build.gradle.kts  pom.xml
api/_hold/model_old/old1/: Entity.java  Model.java  ModelType.java  ModelTypeLoader.java  ModelTypes.java
api/_hold/model_old/old1/impl/: ModelTypesImpl.java
api/_hold/model_old/old1/mem/: MemModel.java  MemModelType.java  MemModelTypeLoader.java
api/_hold/model_old_test/old1/test/: AbstractTest.java  ExampleTests.java
api/src/main/java/com/essaid/model/: BinderInterfaces.java  Config.java  Configs.java  Element.java  Entity.java  EntityManager.java  Feature.java  (+13 more)
api/src/main/java/hold/: MapFactory.java  MapTransformer.java
api/src/main/java/tmp/: A.java  B1.java  B1Impl.java  B2.java  BooleanJavaBeans.java
api/src/main/java/trash/: AbstractRequestHandler.java  AcceptRequestHandlerFactory.java  DefaultRequestHandlerFactory.java  GetAddRequestHandlerFactory.java  GetOrCreateRequestHandlerFactory.java  GetOrDefaultRequestHandlerFactory.java  GetOrSetRequestHandlerFactory.java  IsRequestHandlerFactory.java  ObjectRequestHandlerFactory.java
api/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
parent/: .flattened-pom.xml  pom.xml
related-projects/whistle-views/: build.gradle.kts  settings.gradle.kts
related-projects/whistle-views/api/: build.gradle.kts
related-projects/whistle-views/gradle/: libs.versions.toml
views-projects/: settings.gradle.kts
views-projects/api/: NOTES.md  build.gradle.kts  pom.xml
views-projects/api/_hold/model_old/old1/: Model.java
views-projects/api/_hold/model_old/old1/impl/: ModelTypesImpl.java
views-projects/api/_hold/model_old_test/old1/test/: AbstractTest.java
views-projects/api/src/main/java/com/essaid/views/: ViewsManager.java  ViewsSession.java
views-projects/api/src/main/java/com/essaid/views/internal/: AbstractViewHandler.java  Value.java  ViewHandler.java  ViewsSessionInternal.java
views-projects/api/src/main/java/com/essaid/views/proxy/: Config.java  Configs.java  ModelUtils.java  Visitable.java
views-projects/api/src/main/java/com/essaid/views/proxy/impl/: AbstractViewsManager.java  AbstractViewsSession.java  FeatureImpl.java  ProxyViewHandler.java  ValueImpl.java  ViewsManagerImpl.java  ViewsSessionImpl.java
views-projects/api/src/main/java/com/essaid/views/proxy/impl/defaults/: ObjectHelper.java
views-projects/api/src/main/java/com/essaid/views/proxy/impl/handler/: FeatureRequestHandler.java  GetRequestHandler.java  HashCodeHandlerDefault.java  ToStringHandlerDefault.java
views-projects/api/src/main/java/com/essaid/views/proxy/impl/handler/factory/: AbstractHandlerFactory.java
views-projects/api/src/main/java/com/essaid/views/proxy/impl/request/: RequestImpl.java
views-projects/api/src/main/java/com/essaid/views/proxy/internal/: ImplUtils.java  ObjectStateFactory.java  Request.java  RequestHandlerFactory.java
views-projects/api/src/main/java/trash/: GetAddRequestHandlerFactory.java  GetOrDefaultRequestHandlerFactory.java  GetRequestHandlerFactory.java  IsRequestHandlerFactory.java  SetRequestHandlerFactory.java
views-projects/api/src/test/java/com/essaid/views/: SetterGetterTests.java
views-projects/api/src/test/java/com/essaid/views/flex/testmodel/: Car.java  Old_Tire.java
views-projects/gradle/: libs.versions.toml
views-projects/parent/: pom.xml
whistle-api/: build.gradle.kts
(+308 files in other folders)
